install -dm 0755 %{buildroot}/usr/lib64/
install -dm 0755 %{buildroot}/usr/lib/
install -dm 0755 %{buildroot}/usr/bin/
#! bin
install -dm 0755 llvm-bolt %{buildroot}/usr/bin/llvm-bolt
install -dm 0755 llvm-bolt-heatmap %{buildroot}/usr/bin/llvm-bolt-heatmap
#! bin link
install -dm 0755 llvm-boltdiff %{buildroot}/usr/bin/llvm-boltdiff
#! bin link
install -dm 0755 perf2bolt %{buildroot}/usr/bin/perf2bolt
#! lib
install -dm 0755 build/lib/libbolt_rt_instr.a %{buildroot}/usr/lib/libbolt_rt_instr.a
install -dm 0755 build/lib/libbolt_rt_instr.a %{buildroot}/usr/lib64/libbolt_rt_instr.a
install -dm 0755 build/lib/libbolt_rt_hugify.a %{buildroot}/usr/lib/libbolt_rt_hugify.a
install -dm 0755 build/lib/libbolt_rt_hugify.a %{buildroot}/usr/lib64/libbolt_rt_hugify.a
